# Your Awesome Craigslist Roommate Ad Title
Write a brief description about what's important

## Describe the place

* An ordered list
* (i.e. bullet points) Are good
* To make important things stand out

## Describe yourselves

![Oscar the Grouch](http://i.ytimg.com/vi/kv4NpUsG0jQ/hqdefault.jpg)
Pictures are always a nice touch

## Describe what you're looking for from a roommate

**NB:** It's always a good idea to pick who you'd most want to have a fight with, not to be your best friend.

## Directions to the open house

1. Ordered lists
2. Are good for
3. This tasks
